<html>
    <head>
        <title>Hand Gesture Web Application</title>
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container" id="Page_1">
            <center>
                <br>
                <div class="jumbotron text-primary">
                    <h1 class="display-4">Hand Gesture Web App</h1>
                    <br>
                    <p style="font-size: 50px;">
                        <span>&#128076;</span>
                        <span>&#128077;</span>
                        <span>&#9996;</span>
                        <span>&#9994;</span>
                        <span>&#128075;</span>
                        <span>&#129304;</span>
                    </p>
                </div>
                <strong><h3>Take a selfie of a gesture to know it's meaning!</h3></strong>
                <br>
                <h5>The model is trained on the following gesture:</h5>
                <p style="font-size: 40px;">
                    <span>&#128076;</span>
                    <span>&#128077;</span>
                    <span>&#9996;</span>
                </p>
                <button class="btn btn-outline-info">Prediction</button>
            </center> 
              <br>
              <span>
                <div style="float: left;">
                    <center>
                        <button class="btn btn-outline-danger" style="align-items: center;">Webcam View</button>
                        <br><br>
                        <div id="Camera"></div>
                        <br>
                        <button class="btn btn-outline-success" onclick="captureImage()">Capture Image</button>
                    </center>
                </div>
                <div style="float: right;">
                    <center>
                        <button class="btn btn-outline-danger">Snapshot</button>
                        <br><br>
                        <div id="snapshot"></div>
                        <br>
                        <button class="btn btn-outline-success" onclick="predictEmotion()">Predict Emotion</button>
                    </center>
                </div>
               </span>
        </div> 
    </body>
    <script src="main.js"></script>
</html>